<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_14"
        app:cardElevation="@dimen/item_store_elevation"
        app:contentPadding="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_store_content_margin">

            <TextView
                android:id="@+id/txtName"
                style="@style/ListItem.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Plant Store"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLocation"
                style="@style/ListItem.Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="Boston USA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/viewRating"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:backgroundTint="@color/luckyPlant"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLocation" />

            <TextView
                android:id="@+id/txtRating"
                style="@style/ListItem.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:text="4.5"
                app:layout_constraintBottom_toBottomOf="@id/viewRating"
                app:layout_constraintStart_toEndOf="@id/viewRating"
                app:layout_constraintTop_toTopOf="@id/viewRating" />

            <Button
                android:id="@+id/btnVisit"
                style="@style/BaseButtonFillStyle.Small"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Visit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewRating" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storeThumb"
        android:layout_width="@dimen/item_store_thumb_w"
        android:layout_height="@dimen/item_store_thumb_h"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_30"
        android:elevation="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_store_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceCorner" />

</androidx.constraintlayout.widget.ConstraintLayout>
